$targ0="MRK1029 -r 02:17:03.566 -d 05:17:31.43 -e 2000 -v 0"; $ntarg0="30"; 
$targ1="NGC1068 -r  2:42:40.710 -d    -00:00:47.960 -e 2000 -v 0"; $ntarg1="30"; 
$targ2="NGC1194 -r 03:03:49.10864 -d  -01:06:13.4743 -e 2000 -v 0"; $ntarg2="30"; 
$targ3="NGC1320 -r 03:24:48.70 -d  -03:02:32.30 -e 2000 -v 0"; $ntarg3="30"; 
$targ4="J0437+2456 -r 04:37:03.6840 -d  24:56:06.837 -e 2000 -v 0"; $ntarg4="30";
$targ5="NGC2273 -r 06:50:08.65620 -d  60:50:44.8979 -e 2000 -v 0"; $ntarg5="30"; 
$targ6="UGC3789 -r 007:19:30.9490 -d 59:21:18.3150 -e 2000 -v 0"; $ntarg6="30"; 
$targ7="ESO558-G009 -r 07:04:21.0113 -d -21:35:18.948 -e 2000 -v 0"; $ntarg7="30"; 
$targ8="NGC2960 -r 09:40:36.38370  -d 03:34:37.2915 -e 2000 -v 0"; $ntarg8="30"; 
$targ9="NGC3079 -r 10:01:57.798 -d   55:40:47.08 -e 2000 -v 0"; $ntarg9="30";
$targ10="IC2560 -r 10:16:18.71  -d -33:33:49.74 -e 2000 -v 0"; $ntarg10="30"; 
$targ11="NGC3393 -r 10:48:23.4659  -d -25:09:43.477 -e 2000 -v 0"; $ntarg11="30";
$targ12="UGC6093 -r 11:00:47.9544 -d  10:43:41.340 -e 2000 -v 0"; $ntarg12="30"; 
$targ125="NGC4258 -r 12:18:57.5046 -d  47:18:14.303 -e 2000 -v 0"; $ntarg125="30";
$targ13="NGC4388 -r 12:25:46.77914 -d  12:39:43.7516 -e 2000 -v 0"; $ntarg13="30"; 
$targ14="NGC5495 -r 14:12:23.35 -d -27:06:29.20 -e 2000 -v 0"; $ntarg14="30"; 
$targ15="NGC5765b -r 14:50:51.51950 -d  05:06:52.2502 -e 2000 -v 0"; $ntarg15="30"; 
$targ16="NGC6264 -r 16:57:16.12780 -d  27:50:58.5774 -e 2000 -v 0"; $ntarg16="30"; 
$targ17="NGC6323 -r 17:13:18.03991  -d 43:46:56.7465 -e 2000 -v 0"; $ntarg17="30"; 
$targ18="Circinus -r   14:13:09.95 -d -65:20:21.0 -e 2000 -v 0"; $ntarg18="30"; 
$targ18="NGC4945 -r   13:05:27.476 -d -49:28:05.340 -e 2000 -v 0"; $ntarg18="30";
 
$cal0_1="0217+017"; $ncal0_1="8";
$cal2="0309+104"; $ncal2="8";
$cal3="0423-013"; $ncal3="8";
$cal4="0510+180"; $ncal4="4";
$cal5_6="0721+713"; $ncal5_6="8";
$cal7="0730-116"; $ncal7="8";
$cal8="0909+013"; $ncal8="8";
$cal9="0958+655"; $ncal9="4";
$cal10_11="1037-295"; $ncal10_11="4";
$cal12="1058+015"; $ncal12="4";
$cal125="1159+292"; $ncal125="4";
$cal13="1230+123"; $ncal13="4";
$cal14="1316-336"; $ncal14="8";
$cal15="1549+026"; $ncal15="4";
$cal16_17="1642+398"; $ncal16_17="4";

$flux0="Uranus"; $nflux0="20";
$bpass0="3c84"; $nbpass0="120";
$bpass1="3c279"; $nbpass1="120";
$flux1="Ceres"; $nflux1="40";